{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HU2MPDN\\MSSQLSERVERLOCAL;Database=CleanRecipes;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
